<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context=".seccion_deportes">

    <!-- TODO: Update blank fragment layout -->

//Titulo
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/portadade"
        android:gravity="center"
        android:text="Deportes"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_deportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>